# springboot-demo

./: pom.xml
src/main/java/com/yingzi/demo/: SpringbootDemoApplication.java
src/main/java/com/yingzi/demo/controller/: IndexController.java
src/test/java/com/yingzi/demo/: SpringbootDemoApplicationTests.java
